<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TodoApp.ViewModels"
        xmlns:conv="using:TodoApp.Converters"
        x:Class="TodoApp.Views.MainWindow"
        Title="TodoApp" Width="500" MaxHeight="500"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <conv:BoolToStrikethroughConverter x:Key="BoolToStrikethrough" />
    </Window.Resources>

    <DockPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Vertical">
            <StackPanel DockPanel.Dock="Top" >
                <TextBlock Text="Tasks"
                           FontSize="24"
                           FontWeight="Bold"
                           Margin="0,0,0,16" />
            </StackPanel>

            <!-- Todo list -->
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Todos}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}. {1}">
                                            <Binding Path="Priority"/>
                                            <Binding Path="Title"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <Button Background="red">
                                    <TextBlock Text="hola"></TextBlock></Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Spacing="10" Margin="0,0,0,16">
                <TextBox Text="{Binding NewTodoText}"
                         Watermark="Add a new task..."
                         Width="360"
                         Height="30"
                         CornerRadius="10"
                         BorderBrush="Transparent"
                         Background="#d9d9d9"
                         x:Name="InputBox" />
                <Button Content="Add"
                        x:Name="AddButton"
                        Command="{Binding AddTodoCommand}"
                        HorizontalAlignment="Stretch" />
            </StackPanel>
        </StackPanel>

    </DockPanel>
</Window>
